<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exemplo"/>
        <attribute name="authors" value="luis.hpsantos1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-04 08:01:40 "/>
        <attribute name="created" value="bHVpcy5ocHNhbnRvczE7U0FOMDY3NDQwOFcxMS0xOzIwMjUtMDgtMDQ7IjA3OjUxOjIwICI7MzQ4MQ=="/>
        <attribute name="edited" value="bHVpcy5ocHNhbnRvczE7U0FOMDY3NDQwOFcxMS0xOzIwMjUtMDgtMDQ7IjA4OjAxOjQwICI7MTszNTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero % 2 = 0">
                <then>
                    <output expression="&quot;O n&#250;mero &quot; &amp; numero &amp; &quot; &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero &quot; &amp; numero &amp; &quot; &#233; impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
