<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio 1"/>
        <attribute name="authors" value="luis.hpsantos1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-04 08:19:34 "/>
        <attribute name="created" value="bHVpcy5ocHNhbnRvczE7U0FOMDY3NDQwOFcxMS0xOzIwMjUtMDgtMDQ7IjA3OjM0OjU0ICI7MzQ4OQ=="/>
        <attribute name="edited" value="bHVpcy5ocHNhbnRvczE7U0FOMDY3NDQwOFcxMS0xOzIwMjUtMDgtMDQ7IjA4OjE5OjM0ICI7MjszNjAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &gt; 100">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; maior que 100&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero = 100">
                        <then>
                            <output expression="&quot;O n&#250;mero &#233; igual a 100&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O n&#250;mero &#233; menor que 100&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
